# Thesis

./: build.gradle  dependencies_versions.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicstreaming/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/example/musicstreaming/commonVO/: User.kt
app/src/main/java/com/example/musicstreaming/music/: DialogShower.kt  DialogShowerError.kt  DialogShowerRegister.kt
app/src/main/java/com/example/musicstreaming/music/authentification/: WelcomeFragment.kt
app/src/main/java/com/example/musicstreaming/music/authentification/di/: AuthentificationModule.kt
app/src/main/java/com/example/musicstreaming/music/authentification/login/: LoginFragment.kt  LoginUseCase.kt  LoginViewModel.kt
app/src/main/java/com/example/musicstreaming/music/authentification/register/: RegisterFragment.kt  RegisterUseCase.kt  RegisterViewModel.kt
app/src/main/java/com/example/musicstreaming/music/musicstreaming/: HomeFragment.kt  HomeViewModel.kt  MainFragment.kt  MusicManager.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/musicstreaming/music/musicstreaming/favorites/: AddFavoritesUseCase.kt  FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  GetFavoritesUseCase.kt  RemoveFavoritesUseCase.kt
app/src/main/java/com/example/musicstreaming/music/musicstreaming/home/: HomeFragment.kt  HomeViewModel.kt  TopArtistAdapter.kt  TopArtistUseCase.kt  TopTrackAdapter.kt  TopTrackUseCase.kt
app/src/main/java/com/example/musicstreaming/music/musicstreaming/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/musicstreaming/music/musicstreaming/profile/: GetUserInformationUseCase.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/musicstreaming/music/musicstreaming/search/: SearchAdapter.kt  SearchFragment.kt  SearchUseCase.kt  SearchViewModel.kt
app/src/main/java/com/example/musicstreaming/network/: NetworkClient.kt  NetworkReceiver.kt
app/src/main/java/com/example/musicstreaming/network/exception/: NetworkException.kt
app/src/main/java/com/example/musicstreaming/network/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/example/musicstreaming/services/: BackendService.kt  Converter.kt  ForegroundService.kt  NapsterService.kt
app/src/main/java/com/example/musicstreaming/services/di/: BackendServiceComponent.kt  BackendServiceModule.kt
app/src/main/java/com/example/musicstreaming/services/dtos/: Album.kt  Artist.kt  FavoritesResponse.kt  Meta.kt  NapsterResponse.kt  ResponseMessage.kt  SearchTrackResult.kt  TopArtist.kt  TopTrack.kt  Track.kt  TrackResult.kt  UserDto.kt
app/src/main/java/com/example/musicstreaming/services/retrofit/: RetrofitBackendService.kt  RetrofitBackendServiceApi.kt  RetrofitBackendServiceImplementation.kt  RetrofitNapsterService.kt  RetrofitNapsterServiceApi.kt  RetrofitNapsterServiceImplementation.kt  RetrofitProxy.kt  SafeRetrofit.kt
app/src/main/java/com/example/musicstreaming/utils/: ApplicationSharedPreferences.kt  MediaPlayerCallBack.kt  PictureHandler.kt  Utils.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_divider.xml  bg_grey_rect.xml  bg_ok_button_shape.xml  bg_player.xml  bg_search_rectangle.xml  bg_serach_item.xml  bg_top_artists.xml  bg_transparent_yellow_gradient.xml  bg_welcome_gradient.xml  bg_yellow_gradient.xml  ic_back.xml  ic_dialog_popup.xml  ic_error_rip.xml  ic_eye_off.xml  ic_fav.xml  ic_favorite.xml  ic_favorite_added.xml  ic_favorites_playlist.xml  ic_home.xml  ic_logo.xml  ic_music.xml  ic_music_celebrate.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_register_error.xml  ic_ripple.xml  ic_search.xml  ic_user.xml  ic_users.xml  menu_selector.xml  translucent_background.xml  translucent_grey_background.xml
app/src/main/res/font/: font_bold.xml  font_regular.xml  font_semibold.xml  montserrat.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml  favorites_fragment.xml  favorites_item.xml  home_fragment.xml  login_fragment.xml  main_fragment.xml  music_player_fragment.xml  profile_fragment.xml  register_fragment.xml  search_fragment.xml  search_item.xml  top_artist_item.xml  top_song_item.xml  welcome_fragment.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
wearmusicstreaming/: build.gradle
wearmusicstreaming/src/main/: AndroidManifest.xml
wearmusicstreaming/src/main/java/com/example/wearmusicstreaming/: MainActivity.kt
wearmusicstreaming/src/main/res/values/: strings.xml
