dependencies {
    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.constraintlayout

    implementation libraries.retrofit
    implementation libraries.converter_gson
    implementation libraries.retrofit_logging
    //glide
    implementation libraries.glide

    //dagger
    implementation libraries.hilt
    kapt libraries.hilt_compiler

    //circularImageView
    implementation libraries.circular_image
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    implementation libraries.viewmodel_ktx
    implementation libraries.fragment_ktx
}